spring.application.name=microservicios-usuarios
server.port=8016
eureka.instance.instance-id=${spring.application.name}:${random.value}
#
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#server.servlet.context-path=/consultorio
#server.port=8090
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform==org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/auth2
spring.datasource.username=postgres
spring.datasource.password=root

#cron.expression= * * * * * *
cron.expression= 0 * * ? * *


application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
