spring.application.name=microservicios-citas
server.port=8013
eureka.instance.instance-id=${spring.application.name}:${random.value}
#
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#server.servlet.context-path=/consultorio
#server.port=8090
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform==org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/citas
spring.datasource.username=postgres
spring.datasource.password=root

spring.cloud.loadbalancer.ribbon.enabled=false

config.balanceador.test=${BALANCEADOR_TEST: por defecto}
