
spring.application.name=microservicios-gateway
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=microservicios-citas
spring.cloud.gateway.routes[0].uri=lb://microservicios-citas
spring.cloud.gateway.routes[0].predicates=Path=/api/citas/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=microservicios-clientes
spring.cloud.gateway.routes[1].uri=lb://microservicios-clientes
spring.cloud.gateway.routes[1].predicates=Path=/api/clientes/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

spring.cloud.gateway.routes[2].id=microservicios-historias-clinica
spring.cloud.gateway.routes[2].uri=lb://microservicios-historias-clinica
spring.cloud.gateway.routes[2].predicates=Path=/api/historiasClinicas/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2

spring.cloud.gateway.routes[3].id=microservicios-programaciones
spring.cloud.gateway.routes[3].uri=lb://microservicios-programaciones
spring.cloud.gateway.routes[3].predicates=Path=/api/programaciones/**
spring.cloud.gateway.routes[3].filters=StripPrefix=2

spring.cloud.gateway.routes[4].id=microservicios-programaciones-medicas
spring.cloud.gateway.routes[4].uri=lb://microservicios-programaciones-medicas
spring.cloud.gateway.routes[4].predicates=Path=/api/programacionesDetalles/**
spring.cloud.gateway.routes[4].filters=StripPrefix=2


spring.cloud.gateway.routes[5].id=microservicios-auth
spring.cloud.gateway.routes[5].uri=lb://microservicios-auth
spring.cloud.gateway.routes[5].predicates=Path=/api/auth/**
spring.cloud.gateway.routes[5].filters=StripPrefix=2

#spring.cloud.gateway.routes[6].id=microservicios-usuarios
#spring.cloud.gateway.routes[6].uri=lb://microservicios-usuarios
#spring.cloud.gateway.routes[6].predicates=Path=/api/usuarios/**
#spring.cloud.gateway.routes[6].filters=StripPrefix=2


spring.cloud.loadbalancer.ribbon.enabled=false